14.5
Basis steg: P(n), erstatt n med null.
P(0) = (0³-0)/3 = 0.

induksjon steg:
(n³-n)/3 = x, hvor x er et naturligtall. Hvi kan gange dette med 3 og får (n³-n) = 3x.

P(n+1): ((n+1)³-(n+1)) = y (anta at y er et naturligtall).
<=> ((n+1)(n+1)(n+1)-(n+1))/3 = y
<=> (n²+n+n+1(n+1)-(n+1))/3 = y.
<=> (n³+2n²+n+n²+2n+1-(n+1))/3 = y.
<=> (n³+3n²+ 3n-(n+1))/3 = y. (adderer her n-n)
<=> (n³+3n²+2n+n-n)/3 = y.
<=> (n³-n+3n²+3n)/3 = y. Det er mulig og dele utregningen i to deler.
<=> ((n³-n)/3 + (3n²+3n)/3) = y. Hvis vi ganger begge sidene med 3.
<=>((n³-n)+(3n²+3n)) = 3y. (vi vet allerede at (n³-n) = 3x så vi erstatter dette).
<=>3x+3n²+3n = 3y (når vi deler på 3 får vi).
<=>x+n²+n = y og siden x og n²+n er et element i naturligtall med dette har vi bevist at x=y og at påstanden er sann.






15.7c)
1. f(f(b)) = b.
2. induksjon.
3. Induksjonshypotesen.
4. påstanden.
5. bx.
6. punkt 2.
7. f(f(b)0)...
8. punkt 3
9. Strukturell induksjon.
10. f(f(b)) = b er sann.
