1.19) 
	a. sann
	b. usann
	c. sann
	d. sann
	e. usann
	f. usann 
	g. sann Ø er en delmangde av alle mengder
	h. sann Ø er en delmangde av alle mengder
	
1.20) A = {1, 3, 5, 7, 9} B = {0, 1, 2, 3, 4} C = {5, 6, 7, 8, 9}
      a.  A \ B = {1, 3, 5, 7, 9} \ {0, 1, 2, 3, 4} = {5, 7, 9}

      b. B \ A = {0, 1, 2, 3, 4} \ {1, 3, 5, 7, 9} = {0, 2, 4}

      c. (A union B) snitt C = ({1, 3, 5, 7, 9} union {0, 1, 2, 3, 4}) snitt {5, 6, 7, 8, 9}
         <=> {0, 1, 2, 3, 4, 5, 7, 9} snitt {5, 6, 7, 8, 9} = {5, 7, 9}

      d. C \ (A union B) = {5, 6, 7, 8, 9} \ {0, 1, 2, 3, 4, 5, 7, 9} = {6, 8}

      e. (A \ B) \ C = ({1, 3, 5, 7, 9} \ {0, 1, 2, 3, 4}) \ {5, 6, 7, 8, 9}
         <=> {5, 7, 9} \ {5, 6, 7, 8, 9} = Ø

      f. (B union C) \ A = ({0, 1, 2, 3, 4} union {5, 6, 7, 8, 9}) \ {1, 3, 5, 7, 9} 
         <=> {0, 1, 2, 3, 4, 5, 6, 7, 8, 9} \ {1, 3, 5, 7, 9} = {0, 2, 4, 6, 8}

1.21) a.  {1, 2, 3, 4} har  16 delmengder
      b.  {1, 2, 3, 4, 5} har 32 delmengder
